.section-p1{
    padding:40px 80px;    
}

.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}
button.normal{
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    color: #2d19ab;
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s ease;
}
button.white{
    font-size: 15px;
    font-weight: 600;
    padding: 11px 18px;
    color: #ffffff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ffffff ;
    outline: none;
    transition: 0.3s ease;
}

/*Header Start*/

#header{
    display: flex;
    align-items: Center;
    justify-content: space-between;
    padding: 20px 60px;
    background: #E3E6F3;
    box-shadow: 0 5px 10px rgb(0,0,0,0.06);
    z-index: 999; /* highest layer*/
    position: sticky;
    top:0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: Center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration:none ;
    font-size: 18px;
    font-weight: 600;
    color: rgb(87, 3, 79);
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color:rgb(38, 91, 172);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(38, 91, 172);
    position: absolute;
    bottom: -4px;
    left: 20px;

}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/*home page*/
#hero{
    background-image: url("../img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    /*padding: 0 80px;*/
    display:flex ;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#hero h4{
    padding-bottom: 15px;
    margin: 0;
}
#hero h1{
    color: rgb(5, 70, 128);
}
#hero button{
    background-image: url("../img/button.png");
    background-color: transparent;
    color:rgb(5, 70, 128) ;
    border: 0;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid rgb(227, 241, 253);
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:rgb(255, 255, 255) ;
    background-color: #508b92;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #E189BC;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #7f9b56;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #3a90c6;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #8c7bbf;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #c47d5a;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 70px rgba(79, 72, 167, 0.2);

}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    position: relative;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}
#product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
color:rgb(113, 104, 104);
font-size: 17px;
margin: 0;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color:rgb(54, 55, 56);
    font-size: 16px;
    margin: 0;
}
#product1 .pro .des i{
    font-size: 13px;
    color: #dcaf19;
}

#product1 .pro .des h4{
    padding-top: 7px;
    margin: 0;
    font-size: 15px;
    font-weight: 700;
    color: #3a90c6;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #d9edff;
    border: 1px solid #ffffff;
    position: absolute;
    bottom: 10px;
    right:  40px;
}

#banner { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/banner/b24.webp");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color:#05157e;
    font-size: 20px;
    margin: 0;
}
#banner h2{
    color: #05157e;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #681858;
    font-weight: 700;
}

#banner button:hover{
    background-color: #1528a2;
    color: #ffffff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
    background-image: url("../img/products/dress20.jpg");
    min-width: 540px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url("../img/products/dress19.jpg");
}
#sm-banner h4{
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    margin: 0;
}
#sm-banner h2{
    font-size: 40px;
    color: #ffffff;
    font-weight: 800;
}
#sm-banner span{
    font-size: 15px;
    color: #ffffff;
    font-weight: 400;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #1e53b5;
    border: 1px solid #1e53b5;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
    background-image: url("../img/products/hand.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("../img/products/bag3.jpg");
}
#banner3 .banner-box3{
    background-image: url("../img/products/dress.jpg");
}
#banner3 h2{
    color: #dec4c4;
    font-weight: 900;
    font-size: 20px;

}
#banner3 h3{
    color: #d7ce2a;
    font-weight: 800;
    font-size: 20px;

}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #0a115b;
}
#newsletter h4{
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
}
#newsletter p{
    font-size: 20px;
    font-weight: 400;
    color: #c4b2b2;
    
}
#newsletter p span{
    color: #8e820f;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
#newsletter button{
    background-color: #940f52;
    color: #ffffff;
    white-space: nowrap;
    height: 51px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color:#09116a;
    margin-bottom: 10px ;
}
footer .follow{
    color: #3d15b7;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border:1px solid #3a90c6;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0; 
}
footer .follow i:hover{
    color: #dd78e8;
    
}
/* Shop page*/


#page-header{
    background-image: url("../img/products/dress16.jpg");
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2{
    font-size: 70px;
    font-weight: 700;
    color: rgb(0, 70, 113);
    
}

#page-header p{
    font-size: 30px;
    font-weight: 600;
    color: rgb(77, 115, 133);
}
#pagination{
    text-align: center;
    padding: 30;
}
#pagination a{
    text-decoration: none;
    padding: 15px 20px;
    background-color: #1e53b5;
    color: #f3ddee;
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;

}

/*single product page*/

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
    padding: 10px;

}
.small-img-col{   
    flex-basis:24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    padding-top: 30px;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 17px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #053292;
    color: #ffffff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


/* Contact Page */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
} 
#contact-details .details span,
#form-details form span{
font-size: 12px;
}
#contact-details .details h2{
font-size: 26px;
line-height: 35px;
padding: 20px 0;
}

#contact-details .details h3{
font-size: 16px;
padding-bottom: 15 px;

}
#contact-details .details li{
list-style: none;
display: flex;
padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14 px;
    padding-right: 20px;

}
#contact-details .details li i p{
    margin: 0;
    font-size: 14px;

}
#contact-details .map{
    width: 55%;
    height: 400px;

}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #34f8ff;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form span{
    font-size: 20px;
    font-style: italic;
     padding: 22px;
    
}
#form-details form h2{
    font-size: 26px;
line-height: 35px;
padding: 20px;
}


#form-details form  input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #79e7eb;
}
#form-details form button{
    background-color: #34f8ff;
    color: #000000;
}
#form-details .people div{
padding-bottom: 25px;
display: flex;
align-items: flex-start;

}
#form-details .people div img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}
#form-details .people div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #42c5ec;

}
::placeholder{
    font-size: 16px;
}


/*Blog page*/
#page-header.blog-header{
    background-image: url("../img/banner/b16.jpg");
}

#blog{
    padding: 150px 150px 0 150px;

}
#blog .blog-box{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}
#blog  .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width:100%;
    height:300px;
    object-fit: cover;
} 
#blog .blog-details {
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 15px;
    color: #320339;
    font-weight: 700;
    position: relative;
    transition: .3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000000;
    position: absolute;
    top:4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #3a90c6;
}
#blog .blog-details a:hover:after{
    color: #3a90c6;
}
#blog .blog-box h1{
    position: absolute;
    top:-111px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #AFADB0;
    z-index: -9;
}

/* About Page*/

#page-header.about-header{
    background-image: url("../img/about/banner.png");
}
#page-header.about-header h2{
color: white;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;

}




/*cart page*/
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    
}
#cart table img{
    width: 70px;

}
#cart table td:nth-child(1){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 200px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 200px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 60px;
    padding: 10px 5px 10px 15px;  
}

#cart table thead{
    border: 1px solid #ffffff;
    border-left: none;
    border-right: none;

}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody  td {
    font-size: 20px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 40%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding:10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #dfe9f3;
}
#coupon button,
#subtotal button{
    background-color: #053292;
    color: white;
    padding:12px 10px;
    font-size: 10px;
}


#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #E3E6F3;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #E3E6F3;
    padding: 10px;
    font-size: 13px;
}






/* Media Query*/
@media (max-width:799px){
    .section-p1{
        padding:40px 40px
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ;

    }
    #navbar.active{
        right: 0px;
        }
    #navbar li {
        margin-bottom: 25px;
    }
    #navbar.active{
        right: 0px;
        }
        #mobile{
            display: flex;
            align-items: center;
        
        }
        #mobile i{
            padding-left: 20px;
            color: #05157e;
        }
        #close{
            display: initial;
            position: absolute;
            top: 30px;
            left: 30;
            color: #3d15b7;
            font-size: 24px;
        }
        #lg-bag{
            display: none;
        }
        #hero{
            height: 70vh;
            padding: 0 0;
            background-position: top 30%;
        }
        #feature{
            justify-content: center;
        }
        #feature .fe-box{
            margin: 15px 15px;
            
        }
        #product1 .pro-container{
            justify-content: center;

        }
        #product1 .pro{
            margin: 15px ;
        }
        #banner { 
            height: 20vh;
        }
        #sm-banner .banner-box{
            min-width: 100%;
            height: 30vh;
        }
        #banner3{
            padding: 0 40px;
        }
        #banner3 .banner-box{
            width: 28%;
        }
        #newsletter .form{
            width: 100%;
        }
    
            /*contact page*/
            #form-details{
                padding: 40px;
            }
            #form-details{ form{
                width: 50%;
            }
        }
    }
    /*cart page*/
    #cart {
        overflow-x: auto;

    }

    @media(max-width:477px){
        .section-p1{
            padding: 20px;
        }
            #header{
                padding:20px 30px;
            }
            
            #hero{
                padding:0 20px;
                background-position: 55%;
            } 
            #feature {
                justify-content: space-between;
            }
            #feature .fe-box{
                width: 155px;
                margin: 0 0 15px 0;
            }
            #product1 .pro{
                width: 100%;
            }
            #banner{
                height: 40vh;
            }
            #sm-banner .banner-box{
                height: 40vh;
            }
            #sm-banner .banner-box2{
                margin-top: 20px;
            }
            #banner3{
                padding :0 20px;
            }
            #newsletter{
                padding: 40px 20px;
            }
            #newsletter .form{
                width: 100%;
            }
            /*sproduct*/
            #prodetails {
                display: flex;
                flex-direction: column;
            }
            #prodetails .single-pro-image{
                width:100%;
                margin-right: 0px;
            }
            #prodetails .single-pro-details{
                width: 100%;
            }
        /*Blog Page*/
        #blog{
            padding:100px 20px 0 20px ;
        }
        #blog .blog-box{
            display: flex;
            flex-direction:column;
            align-items: flex-start;
        }
        #blog .blog-img{
            width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
        }
        #blog .blog-details{
            width: 100%;
        }
        /*About Page*/
        #about-head{
            display: flex;
            flex-direction: column;
            align-items: center;
        }   
        #about-head img{
            width: 100%;
            margin-bottom: 20px;
        }
        #about-head div{
            padding-left: 0px;

        }
        #about-app .video{
            width: 100%;
        }
        /*contact page*/
        #contact-details{
            flex-direction: column;
        }
        #contact-details .details{
            width: 100%;
            margin-bottom: 20px;
        }
        #contact-details .map{
            width: 100%;
        }
        #form-details{
            margin: 10px;
            padding: 30px 10px;
            flex-wrap: wrap;
        }
        #form-details form{
            width: 100%;
            margin-bottom: 30px;
        }
        #form-details .owner div {
            padding: 0;
        }

        #cart-add{
            flex-direction: column;

        }
        #coupon{
            width: 100%;
        }
        #subtotal{
            width: 100%;
            padding: 20px;
        }
    }
    